
.s009 form .inner-form {
    width: 50%;
    margin-bottom: 25px;
}
.s009 form .inner-form .input-field1 .btn-delete{
    background: transparent;
    font-size: 14px;
    color: #000000;
    border: 1px green solid;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    padding: 2px 20px;
    margin-right: 25px;
}
.s009 form .inner-form .input-field1 .btn-search {
    background: transparent;
    font-size: 14px;
    color: #000000;
    cursor: pointer;
    border: 1px green solid;
    border-radius: 25px;
    display: inline-block;
    padding: 2px 20px;
}


.s009 form .inner-form .basic-search .input-field .icon-wrap {
    position: absolute;
    top: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 60px;
    height: 100%;
}

.s009 form .inner-form .basic-search .input-field .icon-wrap svg {
    width: 34px;
    height: 34px;
    fill: #ccc;
}

.s009 form .inner-form .advance-search {
    background: #fff;
    padding: 40px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.s009 form .inner-form .advance-search .desc {
    font-size: 18px;
    color: #000000;
    display: block;
    margin-bottom: 26px;
    font-weight: bold;
}

.s009 form .inner-form .advance-search .row {
    margin-bottom: 20px;
}

.s009 form .inner-form .advance-search .row.third .input-field1 {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.input-select{
    border: 2px green solid;
}

.s009 form .inner-form .advance-search .input-field {
    width: calc((100% - 40px) / 3);
}
select{
    border: none;
    outline: none;
}